[gd_scene format=3 uid="uid://cueype650qchv"]

[ext_resource type="Texture2D" uid="uid://dxbuva8of660h" path="res://assets/terrain/lightning/L700-8/L700-8-1.png" id="1_0ubop"]
[ext_resource type="Texture2D" uid="uid://buiorrbj3dqj1" path="res://assets/terrain/lightning/L700-8/L700-8-2.png" id="2_07hjm"]
[ext_resource type="Texture2D" uid="uid://clmvmvdccoie5" path="res://assets/terrain/lightning/L700-8/L700-8-3.png" id="3_jowtj"]
[ext_resource type="Texture2D" uid="uid://db3ijdm72od6u" path="res://assets/terrain/lightning/L700-8/L700-8-4.png" id="4_fl2ci"]
[ext_resource type="Texture2D" uid="uid://b6ut0y2sojy47" path="res://assets/terrain/lightning/L700-8/L700-8-5.png" id="5_6n872"]
[ext_resource type="Texture2D" uid="uid://bmbghq703247h" path="res://assets/terrain/lightning/L700-1.png" id="6_jowtj"]
[ext_resource type="Texture2D" uid="uid://ww2qml3kystd" path="res://assets/terrain/lightning/L700-1-B.png" id="7_fl2ci"]
[ext_resource type="Texture2D" uid="uid://dgpiun0aiugdh" path="res://assets/terrain/lightning/L700-5.png" id="8_6n872"]
[ext_resource type="Texture2D" uid="uid://c1u3vqncqv7do" path="res://assets/terrain/lightning/L700-5-B.png" id="9_tfeng"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ufscb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0ubop")
}, {
"duration": 1.0,
"texture": ExtResource("2_07hjm")
}, {
"duration": 1.0,
"texture": ExtResource("3_jowtj")
}, {
"duration": 1.0,
"texture": ExtResource("4_fl2ci")
}, {
"duration": 2.5,
"texture": ExtResource("5_6n872")
}],
"loop": true,
"name": &"strike_1",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jowtj")
}, {
"duration": 1.5,
"texture": ExtResource("7_fl2ci")
}],
"loop": true,
"name": &"strike_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6n872")
}, {
"duration": 1.5,
"texture": ExtResource("9_tfeng")
}],
"loop": true,
"name": &"strike_3",
"speed": 5.0
}]

[node name="Lightning" type="AnimatedSprite2D" unique_id=1414453070]
sprite_frames = SubResource("SpriteFrames_ufscb")
animation = &"strike_3"
frame = 1
frame_progress = 0.4646984
