[gd_scene format=3 uid="uid://cg1jk1oupxnup"]

[ext_resource type="Texture2D" uid="uid://3ej6ycp74b4e" path="res://assets/entities/spaceship.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://djpl2ykuglopg" path="res://ui/MainMenu.cs" id="1_7vrkn"]
[ext_resource type="PackedScene" uid="uid://cbbyrkt3v365c" path="res://levels/intro.tscn" id="2_wk0pr"]
[ext_resource type="Texture2D" uid="uid://c3he5psiwccsb" path="res://assets/terrain/stars.png" id="4_rmr83"]
[ext_resource type="AudioStream" uid="uid://vg55mdn3rwai" path="res://sounds/Dani Stob - A New Begining - Loop.wav" id="5_8uxxo"]

[sub_resource type="Animation" id="Animation_wk0pr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(463, 111)]
}

[sub_resource type="Animation" id="Animation_rmr83"]
resource_name = "fly"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 0),
"update": 0,
"values": [Vector2(450, 151), Vector2(463, 111), Vector2(502, 238), Vector2(450, 151)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8uxxo"]
_data = {
&"RESET": SubResource("Animation_wk0pr"),
&"fly": SubResource("Animation_rmr83")
}

[node name="Control" type="Control" unique_id=143279427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")
_level = ExtResource("2_wk0pr")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=956609105]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 31.0
offset_right = 273.0
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1649213124]
layout_mode = 2
text = "Start
"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=245903334]
layout_mode = 2
text = "Quit
"

[node name="TextureRect" type="TextureRect" parent="." unique_id=2037596769]
layout_mode = 0
offset_left = 463.0
offset_top = 111.0
offset_right = 1090.0016
offset_bottom = 437.00012
texture = ExtResource("1_06t4h")
expand_mode = 1
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect" unique_id=1445938376]
libraries/ = SubResource("AnimationLibrary_8uxxo")
autoplay = &"fly"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=580606831]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=859740650]
repeat_size = Vector2(1183.77, 0)
autoscroll = Vector2(-400, 0)

[node name="Background" type="Sprite2D" parent="Parallax2D" unique_id=328836390]
z_index = -1
position = Vector2(574.00006, 322.75)
scale = Vector2(0.29661223, 0.32529306)
texture = ExtResource("4_rmr83")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1969404261]
stream = ExtResource("5_8uxxo")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="StartButton"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="QuitButton"]
